# Name that the app will have
APP_NAME=MailBag

# Name of the entity that will be shown on things like unsubscribe/sign-up forms
APP_COMPANY_NAME="Example Company Limited"

# Set this to be the URL you'll be hosting the app on
APP_URL=http://localhost

# Set this to be the URL you want to redirect to when
# someone accesses the root/homepage of the app
HOME_REDIRECT_URL=https://example.com

# Site and Secret Keys for hCaptcha (https://www.hcaptcha.com/)
# Used on sign-up forms to control bots.
# Will not be shown or used if left unset.
HCAPTCHA_SITEKEY=
HCAPTCHA_SECRETKEY=

# All email will be sent with the below from name and
# address. Ensure the SMTP service you'd configure is
# set up to properly send from the domain you choose.
MAIL_FROM_ADDRESS="address@example.com"
MAIL_FROM_NAME="Example Company Limited"

# SMTP mail details
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Logging details, don't need to change these to start with
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# Database connection
# The application has been built and tested against SQLite 3.30+
DB_CONNECTION=sqlite

# Queue, Cache and Session Details
# Should not need to change these
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Do not change these unless you know what you're doing
APP_ENV=production
APP_KEY=
APP_DEBUG=false
